<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24n-YK-Elr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Vertagelab_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-D5-6kJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-Vt-mfP">
                                        <rect key="frame" x="40" y="245.5" width="334" height="136"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-vI-3tB" customClass="InputField" customModule="Vertagelab_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-KZ-mQD" customClass="InputField" customModule="Vertagelab_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="76" width="334" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="FLj-gg-sw7"/>
                                            <constraint firstAttribute="height" constant="136" id="ZIr-wU-Fsy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-Wn-nO3">
                                        <rect key="frame" x="157" y="462.5" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HlA-UD-pBu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gs0-1F-Od4"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4S-nU-y4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NNW-Vt-mfP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MPT-D5-6kJ" secondAttribute="leading" constant="16" id="6ZM-Mb-UNv"/>
                                    <constraint firstItem="NNW-Vt-mfP" firstAttribute="centerY" secondItem="MPT-D5-6kJ" secondAttribute="centerY" multiplier="0.7" id="7yX-TK-k6L"/>
                                    <constraint firstItem="NNW-Vt-mfP" firstAttribute="centerX" secondItem="MPT-D5-6kJ" secondAttribute="centerX" id="FoH-qE-9aZ"/>
                                    <constraint firstItem="9Ky-Wn-nO3" firstAttribute="top" secondItem="NNW-Vt-mfP" secondAttribute="bottom" constant="81" id="M72-dr-PPs"/>
                                    <constraint firstItem="9Ky-Wn-nO3" firstAttribute="centerX" secondItem="MPT-D5-6kJ" secondAttribute="centerX" id="iqE-SX-h3A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NNW-Vt-mfP" secondAttribute="trailing" constant="16" id="mvT-7A-UIG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPT-D5-6kJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DXT-Ep-6rC"/>
                            <constraint firstItem="MPT-D5-6kJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F9U-X5-4YV"/>
                            <constraint firstItem="MPT-D5-6kJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O7H-av-pXV"/>
                            <constraint firstAttribute="bottom" secondItem="MPT-D5-6kJ" secondAttribute="bottom" id="Peh-Kl-gzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FnD-PE-5Ey"/>
                    <connections>
                        <outlet property="emailTextField" destination="nl6-vI-3tB" id="oNk-W5-DAg"/>
                        <outlet property="loginButton" destination="9Ky-Wn-nO3" id="pAn-Z1-qwJ"/>
                        <outlet property="passwordTextField" destination="bhB-KZ-mQD" id="Rpk-Mg-1p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nkv-g7-yjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24n-YK-Elr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQn-kd-BHp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eVL-S1-hGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPc-5m-LqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
